# MyFirstWhatsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstwhatsapp/: Activity_During_Sending_Image_Activity.java  ChatActivity.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupMessageAdapter.java  GroupMessages.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyMessages.java  OfflineAccessPurpose.java  OnlineUserStatus.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SemisterSelectionActivity.java  SettingActivity.java  StartingActivity.java  (+3 more)
app/src/main/res/drawable/: button_small_background.xml
app/src/main/res/drawable-v24/: btn_green_round_corners.xml  sender_message_text_background_2.xml
app/src/main/res/layout/: activity__during__sending__image_.xml  activity_chat.xml  activity_cse_branch.xml  activity_cse_branch2.xml  activity_fifth_sem.xml  activity_find_friends.xml  activity_general_assignment.xml  activity_general_notes.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_pdf_viewer2.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_semister_selection.xml  activity_setting.xml  activity_showing_single_image.xml  activity_starting.xml  activity_view_pdf_file.xml  all_user_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  contact_frag_layout_sample.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  image_displaying_layout2.xml  item_messsage_outgoing.xml  sample_testing_layout.xml  user_defined_all_group_displaying_layout.xml  user_group_chat_2.xml  user_group_chat_layout.xml  user_message_layout.xml  user_message_layout_2.xml
app/src/main/res/menu/: assignments_menu.xml  branch_menu.xml  chat_activity_menu.xml  fifth_sem_cs_books_menu.xml  fifth_sem_subject_menu.xml  group_chat_menu.xml  option_menu.xml  profile_activity_menu.xml  question_paper_menu.xml  sample_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eight.xml  five.xml  four.xml  one.xml  seven.xml  six.xml  three.xml  two.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+12 files in other folders)
