<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/profile_activity"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/id_app_bar_profil_act"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_visit_profile_image"
        android:layout_width="200dp"
        android:layout_below="@+id/id_app_bar_profil_act"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/profile"
        android:layout_height="200dp" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_below="@+id/id_visit_profile_image"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:background="?android:attr/selectableItemBackground"

           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/user_name"
               android:text="User Name"
               android:layout_marginLeft="17dp"
               android:textAllCaps="false"
               android:textSize="18sp"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:layout_marginTop="5dp"
               android:layout_marginRight="17dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/user_status"
               android:text="user status will display here"
               android:layout_marginLeft="17dp"
               android:textAllCaps="false"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_marginTop="25dp"
               android:layout_marginRight="17dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <Button
               android:id="@+id/send_mesg_req_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/user_status"
               android:layout_marginLeft="65dp"
               android:layout_marginTop="40dp"
               android:layout_marginRight="65dp"
               android:background="@drawable/small_background"
               android:text="Send Message Request"
               android:textAlignment="center"
               android:textColor="@android:color/white" />

           <Button
               android:id="@+id/send_mesg_reject_btn"
               android:layout_below="@+id/user_status"
               android:layout_marginTop="10dp"
               android:visibility="invisible"
               android:text="Decline Message Request"
               android:textColor="@android:color/white"
               android:layout_marginLeft="65dp"
               android:textAlignment="center"
               android:background="@drawable/button_red"
               android:layout_marginRight="65dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />


       </LinearLayout>

   </ScrollView>


</RelativeLayout>