<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/receiver_message_text_2"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:text="hi broess"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/receiver_message_text_background"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sender_message_text_2"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/id_sender_time"
            android:textColor="@android:color/black"
            android:layout_marginStart="70dp"
            android:text="hi not bross"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:background="@drawable/sender_message_text_background"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_receiver_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiver_message_text_2"
            android:layout_marginTop="1dp"
            android:text="10:45 PM"
            android:layout_marginStart="17dp"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/id_mesg_sender_image_file"
            android:layout_width="180dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/post_border"
            android:layout_alignParentEnd="true"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/id_sender_image_description"
            android:layout_width="wrap_content"
            android:text="Bye bye world"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/id_received_image_description"
            android:layout_marginStart="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/id_mesg_sender_image_file"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/id_mesg_receiver_image_file"
            android:layout_width="180dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/post_border"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/id_received_image_description"
            android:layout_width="180dp"
            android:text="hello world"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/id_mesg_receiver_image_file"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/id_sender_time"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:paddingTop="20dp"
            android:text="10:45PM"
            android:textSize="12sp" />



    </RelativeLayout>



</RelativeLayout>


